body {
    background: #ccc;
}

p {
    margin: 0;
}

.container {
    max-width: 1600px;
    background: #fff;
    margin: 0 auto;
}

.pad-200 {
    padding-left: 200px;
    padding-right: 200px;
}

.btn {

    width: 166px;
    height: 47px;
    box-shadow: -4px 12px 40px rgba(0, 1, 1, 0.2);
    background-color: #1a9bdc;
    border-radius: 23px;

    &.btn-primary {
        color: #ffffff;
        font-family: Lato;
        font-size: 18px;
        font-weight: 700;
        text-transform: uppercase;

        letter-spacing: 0.32px;
    }
}

.header {
    padding-top: 30px;

    &:after {
        content: "";
        display: table;
        clear: both;
        width: 100%;
        padding-top: 30px;
        border-bottom: 2px solid #c2c2c2;
    }

    .logo {
        float: left;

        img {
            width: 210px;
            height: 42px;
        }
    }

    .header-contacts {
        float: right;
        display: grid;
        grid-template-columns: repeat(3, fit-content(300px));
        grid-gap: 30px;


        .circle {
            float: left;
            width: 51px;
            height: 51px;
            background-color: #1a9bdc;
            border-radius: 50%;

            i {
                color: #ffffff;
                font-size: 30px;
                font-weight: 400;
                line-height: 51px;
                text-align: center;
                width: 100%;
            }
        }

        p {
            margin-left: 71px;
            font-size: 15px;
            line-height: 22px;
            font-family: "Open Sans";
        }

        p:nth-child(odd) {
            padding-bottom: 5px;
            color: #6a6a6a;
            font-weight: 400;
        }

        p:nth-child(even) {
            padding-top: 5px;
            font-weight: 700;
        }
    }
}

.navigation {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 30px;
    padding-bottom: 30px;

    .nav {
        list-style: none;
        padding: 0;
        margin: 0;

        .nav-item {
            float: left;

            .nav-link {
                display: block;
                padding: 10px;
                text-decoration: none;
                color: #6c6c6c;
                font-family: "Lato Bold";
                font-size: 20px;
                font-weight: 400;

                &.active {
                    color: #262626;
                }

                &:hover {
                    color: #262626;
                }
            }
        }
    }

    .social {
        text-align: right;
        color: #191919;
        font-size: 23px;
        font-weight: 400;
        letter-spacing: 1.8px;

        i {
            margin-left: 15px;
        }
    }
}

.banner {
    background: url(../img/banner_bg_white.png) left center no-repeat,
        url(../img/banner_bg.jpg) left center no-repeat;
    background-size: contain, cover;
    padding: 180px 250px;

    .body {
        text-align: center;
        max-width: 50%;
    }

    .h2 {
        color: #474747;
        font-family: "Montserrat";
        font-size: 48px;
        font-weight: 500;

        letter-spacing: -1.19px;
    }

    .text {
        margin: 40px 0;
        color: #3f3f3f;
        font-family: "Open Sans";
        font-size: 17px;
        font-weight: 400;
        line-height: 30px;
    }
}

.services {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    section {
        text-align: center;
        padding: 60px;

        &:nth-child(1) {
            background-color: #43b1d2;
        }

        &:nth-child(2) {
            background-color: #3fb6c6;
        }

        &:nth-child(3) {
            background-color: #3cbbbb;
        }

        &:nth-child(4) {
            background-color: #37c3a8;
        }

        .h2 {
            color: #ffffff;
            font-family: Montserrat;
            font-size: 30px;
            font-weight: 700;
            margin: 25px 0;
            letter-spacing: -1.82px;
        }

        p {
            color: #ffffff;
            font-family: "Open Sans";
            font-size: 16px;
            font-weight: 400;
            line-height: 30px;
        }
    }
}

.choose-us {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;

    .choose-main {
        grid-column: 1/-1;
        text-align: center;
        padding-top: 100px;

        h2 {
            color: #494949;
            font-family: Montserrat;
            font-size: 45px;
            font-weight: 700;
            margin-bottom: 30px;
        }

        p {
            max-width: 80%;
            margin: 0 auto;
            color: #6a6a6a;
            font-family: "Open Sans";
            font-size: 16px;
            font-weight: 400;
            line-height: 30px;
        }
    }

    .choose-girl {
        grid-row: 2/-1;
        grid-column-start: 2;
    }

    .choose {
        padding-top: 90px;

        img {
            float: left;
        }

        h2 {
            color: #6f6f6e;
            font-family: Montserrat;
            margin-left: 95px;
            font-size: 30px;
            font-weight: 700;
            line-height: 72px;
            letter-spacing: -1.82px;
        }

        p {
            padding-top: 20px;
            color: #6a6a6a;
            font-family: "Open Sans";
            font-size: 16px;
            font-weight: 400;
            line-height: 30px;
        }
    }
}

.feature {
    background: url(../img/feature_bg.png) center center no-repeat, #0087be;
    background-size: cover;
    background-blend-mode: multiply;
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    section {
        padding: 150px 0;
        display: grid;
        grid-template-rows: repeat(4, 1fr);
        align-items: center;
        justify-items: center;
        text-align: center;

        h2 {
            color: #ffffff;
            font-family: Montserrat;
            font-size: 60px;
            font-weight: 500;

            letter-spacing: -1.19px;
        }

        p {
            color: #ffffff;
            font-family: Montserrat;
            font-size: 25px;
            font-weight: 500;

            letter-spacing: -1.52px;
        }

        .hr {
            width: 30%;
            height: 6px;
            background: #ffffff;
        }
    }
}

.how-we-works {
    padding-top: 100px;
    padding-bottom: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr minmax(200px, 1fr);
    grid-gap: 40px;

    section {
        &:nth-child(1) {
            grid-column: 1/3;
        }

        img {
            margin-bottom: 35px;
        }

        h2 {
            color: #494949;
            font-family: Montserrat;
            font-size: 45px;
            font-weight: 700;
        }

        h3 {
            color: #6f6f6e;
            font-family: Montserrat;
            font-size: 20px;
            font-weight: 500;
            letter-spacing: -1.21px;
        }

        h4 {
            color: #0087be;
            font-family: Montserrat;
            font-size: 15px;
            font-weight: 500;
            letter-spacing: -0.38px;
        }

        p {
            margin-top: 20px;
            color: #6a6a6a;
            font-family: "Open Sans";
            font-size: 16px;
            font-weight: 400;
            line-height: 30px;
        }

    }

    .details {
        grid-row: 2/4;
        grid-column: 3/-1;

        details {
            margin-bottom: 12px;
            p {
                margin: 20px 0 40px 0;
            }
            &[open] {
                summary {
                    background-color: #0087be;
                }
            }
            summary {
                background: #e2e2e2;
                border-radius: 27px;
                height: 54px;
                cursor: pointer;
                &::-webkit-details-marker {
                    display: none;
                }
                &:focus {
                    outline: none;
                }
                i {
                    margin: 7px 20px 7px 7px;
                    width: 40px;
                    height: 40px;
                    background: #fff;
                    border-radius: 50%;
                    text-align: center;
                    line-height: 40px;
                }
            }
        }
    }

    .more {
        grid-column: 1/3;
        text-align: center;
    }
}